<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aide</title>
        <link rel='stylesheet' type='text/css' media='screen' href='aide.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
        <header>
            <a href="index.html"><img src='img/logo2.png' height="100em"></a>
            <nav>
              <ul>
                <li><a href="Aide.html">Aide</a></li>
                <li><a href="Apropos.html">A propos</a></li>
              </ul>
            </nav>
          </header>
        
        <div class="regles">
            <h1>Règles des jeux</h1>
            <article class="regles-jeu">
                <h2>Snake</h2>
                <p>
                    Vous contrôlez un serpent, qui doit se déplacer à l’intérieur  du cadre. les déplacements se font étapes par étape, vous ne pourrez pas procéder à un déplacement haut-bas il faudra passer soit par un déplacement vers la gauche ou vers la droite (pareil pour les déplacements gauche-droite). Les niveaux et la taille du serpent augmenteront au fur et à mesure que celui-ci absorbera de la “nourriture” qui apparaitera dans le cadre sous forme de carré. La partie est perdue lorsque la tete du serpent touche un des bords du cadre.
                </p>
            </article>
            <article class="regles-jeu">
                <h2>Chiffre de Caesar</h2>
                <p>
                    Le code Cesar est un chiffrement basé sur un décalage de l'alphabet (déplacement des lettres plus loin dans l'alphabet), il s'agit d'une substitution monoalphabetique, c'est-à-dire qu'une même lettre n'est remplacee que par une seule autre (toujours identique pour un meme message).
                    Vous disposez du choix du décalage , qui est initialement de 3 lettres. Si vous souhaitez décrypter un message, il vous suffit de mettre le nombre de lettre a décalé en négatif , par exemple -3.
                </p>
            </article>
            <article class="regles-jeu">
                <h2>PixelDrawer</h2>
                <p>
                    Vous disposez d’un pinceau, une pipette, ainsi que d’une gomme. Une baguette, sur la gauche vous permet de générer des couleurs aléatoires, vous pouvez également les choisir précisément en cliquant sur la couleurs deja selectionnée.  Laissez s’exprimer votre talent.
                </p>
            </article>
            <article class="regles-jeu">
                <h2>Puissance 4</h2>
                <p>
                    Ce jeu implique deux personnes, “Joueur 1” et “Joueur 2”. l’un disposant de jetons bleus et l’autre verts. Le but du jeu est d’alignée quatre jetons à la suite : horizontalement , verticalement ou en diagonnale . Le premier joueur y parvenant gagne la partie , à vous de bloquer et d’anticiper les placements de l’adversaire.
                </p>
            </article>

        </div>
    </body>
</html>       