<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>À propos</title>
        <link rel='stylesheet' type='text/css' media='screen' href='apropos.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
       
        <section class="apropos">

            <header>
                <a href="index.html"><img src='img/logo2.png' height="100em"></a>
                <nav>
                  <ul>
                    <li><a href="Aide.html">Aide</a></li>
                    <li><a href="Apropos.html">A propos</a></li>
                  </ul>
                </nav>
              </header>

            <h1>À propos</h1>
            
            <main>
                <h2>L'équipe PoP</h2>
                <span>Que des bg</span>
                <p>Composée de : <em> Raphael Truong pour le chiffre de caesar, Nathan Krumenacker pour le puissance 4, Burak Murat pour le pixeldrawer, de Yasmina Hadjar et Stivie Desir pour le design et la homepage </em> et <em>Maedeh Vashghani du snake</em>.
                    <br> Vous pouvez en apprendre plus sur ce que chacun à accompli en survolant leur portrait</p>
            </main>

            <nav>
                <div class = "card-raphael">
                    <div class="main-content-raphael">
                        <img src="img/raphael.png" >
                    </div>
                    <div class="overlay-content-raphael">       
                        <span><a href="https://www.linkedin.com/in/raphael-truong-4a0a171b6/">Raphael Truong</a></span> 
                    </div>  
                </div>

                <div class = "card-Maedeh">
                    <div class="main-content-Maedeh">
                        <img src="img/Maedeh.png" >
                    </div>
                    <div class="overlay-content-Maedeh">
                        <span> <a href='https://www.linkedin.com/in/maedeh-vasheghani-farahani-25a5a1172/'>Maedeh Vasheghani</a></span>
                    </div>
                </div>

                <div class = "card-nathan" >
                    <div class="main-content-nathan">
                        <img src="img/nathan.png" >
                    </div>
                    <div class="overlay-content-nathan">
                        <span> <a href='https://www.linkedin.com/in/nathan-krumenacker-3403081bb/'>Nathan Kumenacker</a></span>
                    </div>
                </div>

                <div class = "card-burak">
                    <div class="main-content-burak">
                        <img src="img/burak.png" >
                    </div>
                    <div class="overlay-content-burak">
                        <span><a href="https://www.linkedin.com/in/burak-murat/">Burak Murat </a></span>
                    </div>
                </div>

                <div class = "card-yesmine">
                    <div class="main-content-yesmine">
                        <img src="img/yesmine.png" >
                    </div>
                    <div class="overlay-content-yesmine">
                        
                        <span><a href="https://www.linkedin.com/in/yasmina-hadjar/">Yesmine Hadjar</a></span>
                    </div>
                   </div>

                   <div class = "card-stivie">
                    <div class="main-content-stivie">
                        <img src="img/stivie.png" >
                    </div>
                    <div class="overlay-content-stivie">
                        <span> <a href='https://www.linkedin.com/in/stivie-desir-467791205/'>Stivie Desir</a> </span>
                    </div>
                   </div>

            </nav>

            <footer>
                <h2>Le concept</h2>
                <span>HETIC</span>
                <p>
                    À l’initiative de Damien BOULAY , les Hecticiens ont eu à créer un site comportant differents jeux, plus ou moins difficiles à coder (en HTML, CSS, JS).
                    Sur notre site Play or Play, vous trouverez les jeux suivants : Snake, PixelDrawer, Puissance 4 ainsi qu’un Chiffre de Caesar; codés par l’equipe mentionnée ci-dessus. 
                    En l’espace de deux semaines, l’équipe s’est répartit les tâches afin de vous offrir  des divertissements de qualité ( on l’éspère) et de vous accompagner dans votre ennuie . 
                </p>
            </footer>

        </section>
        
    </body>
</html>       



