@font-face {
    font-family: 'bodoni_72book';
    src: url('font/bodonisvtytwoitctt-book-01-webfont.woff2') format('woff2'),
         url('font/bodonisvtytwoitctt-book-01-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoni_72bold';
    src: url('font/bodonisvtytwoitctt-bold-03-webfont.woff2') format('woff2'),
         url('font/bodonisvtytwoitctt-bold-03-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
    
    padding: 0;
    margin: 0;
  }
header{
    font-family: 'bodoni_72book';
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
    color: white;
    box-shadow: 0 8px 6px -6px black;
    box-sizing:border-box ;
  }
  nav h1{
    font-size: 2em;
  }
nav ul{
    display: flex;
  }
  ul{
    list-style: none;
  }
  li:nth-child(1){
    padding-right: 10px;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
body{
    background-color : #111D4A;
    box-sizing:border-box ;
    align-items : center;
    
}
main{
    margin-left: 50px;
    display : flex;
    align-items : center;
    position: absolute;
}

.card-raphael{
    width : 25em;
    height : 27em;
    position: absolute;
    left: 1200px;
    top: 25em;
    overflow : hidden;
    background-color : #C2CAE8;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.card-raphael .main-content-raphael{
    width: 250px;
    height: 400px;
    transition : 0.5s;
    border-radius: 15px;
    /* overflow : hidden */
}
.card-raphael .main-content-raphael img{
    position : absolute;
    width: 300px;
    height: 400px;
    left: 50px;
    top: 10px;
    
    
    
}
.card-raphael .overlay-content-raphael{
    width : 100%;
    height : 100%;
    background-color: #45F0DF;
    color: #000000;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow : hidden;
    position : absolute;
    transition : 0.5s;
    z-index : 1;
    top: 0%;
    left : 100%;
    opacity : 0;
    border-radius: 15px;
}
.card-raphael:hover .overlay-content-raphael, .card:hover .main-content-raphael{
    /* left : 0; */
    transform : translateX(-100%);
    opacity : 1;
}

.card-raphael .overlay-content-raphael span {
    top : 0px;
    font-family: 'bodoni_72book';
    text-align: justify;
    font-weight: bold;
    display : flex;
    letter-spacing : normal;
    font-size : 1rem;
    font-style : italic;


}

/* .card-raphael .overlay-content-raphael p {
    display : flex;
    text-align : center;
    font-family: Bodoni 72;
    font-style: normal;
    font-weight: normal;
    font-size : 1rem;
    letter-spacing : 1px;
    line-height : 1.2rem;
} */


.titre{
    position: absolute;
    width: 500px;
    height: 57px;
    left: 1200px;
    top: 2em;
    
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 50px;
    
    color: #8789C0;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

h2{
    position: absolute;
    width: 500px;
    height: 43px;
    left: 1200px;
    top: 4em;
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    
    color: #45F0DF;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}


p{
    position: absolute;
    width: 400px;
    height: 250px;
    left: 1200px;
    top: 9em;
    
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    color: #C2CAE8;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

/* .play{
    position: absolute;
    top: 630px;
    left: 440px;
    width: 75px;
    height: 25px;
    background-color: #45F0DF;
    border-radius : 15px;
    color : #8789C0;
    padding: 1rem;
    text-align: center;
    font-family: Bodoni 72;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin : 4px 2px;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
} */













/* div > h2 {
    font-family: "bodoni_72bold";
    font-size: 40px;
    text-align: center;
    color: #45F0DF ;
    margin-top: 1em;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    
} */
section{
    margin-left:  20em;
    margin-top : 3em;
}

button { 
    background-color: #45F0DF;        
    border: none ;
    color: #111D4A;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.4s;
    text-decoration: none ;
}


textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    font-family: "bodoni_72bold";
    font-size: 20px;
    resize: none;
}

.button {
    text-align: center;
    
}

.message {
    font-family: "bodoni_72book";
    text-align: center;
    color: #45F0DF;
    font-size:30px;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    margin-top: 1em;
    
    
}

.message > textarea {
    margin-top: 1em; 
    
}

.button > input {
    padding : 5px 10px; 
    text-align: center;
    font-family: "bodoni_72book";
    font-size: 17px ;

}

.button > button {
    font-family: "bodoni_72bold";
    font-size: 20px;
    margin-top: 1em;
    /* margin-left: 16px; */
    margin-right: 35px;
    transition-duration: 0.4s;
}

.chiffrement > textarea {
    margin-top: 2em;
}

.button1:hover {
    background-color: #8789C0; 
    color: #111D4A;
}

span {
    padding-left: 10px;
    padding-right: 10px;
}
