<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chiffre de Caesar</title>
        <script type="text/javascript" src="caesar.js"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='caesar.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
        <header>
            <nav>
            <h1><a href="index.html">POP</h1></a>
            </nav>
            <nav>
              <ul>
                <li><a href="#">Aide</a></li>
                <li><a href="#">A propos</a></li>
              </ul>
            </nav>
          </header>
          <main>
        <div class = "card-raphael">
            <div class="main-content-raphael">
                <img src="img/raphael.png" >
            </div>
            <div class="overlay-content-raphael">
                <!-- <p></p>-->
                <span> Raphael Truong</span> 
            </div>
        </div>
        <h1 class="titre">Fkliiuhphqw gh Fdhvdu </h1>
        <h2>f'hwdlw whqwdqw txdqg phph... </h2>
        <p>Oh frgh Fhvdu hvw xq fkliiuhphqw edvh vxu xq ghfdodjh gh o'doskdehw (ghsodfhphqw ghv ohwwuhv soxv orlq gdqv o'doskdehw), lo v'djlw g'xqh vxevwlwxwlrq prqrdoskdehwltxh, f'hvw-d-gluh tx'xqh phph ohwwuh q'hvw uhpsodfhh txh sdu xqh vhxoh dxwuh (wrxmrxuv lghqwltxh srxu xq phph phvvdjh).</p>
        <!-- <a class ="play" href="pixeldrawer.html">Sodb </a> -->

        <section>

            <!-- <div class="titre">
                <h2 class="chiffredecesar"> Chiffre de César </h2>
            </div> -->
    
            <div class="message">
                <label for="word"> Message à crypter  :</label><br>
                <textarea id="clair" placeholder="Type here..."name="chiffrement" rows="8" cols="51"></textarea><br>
            </div>
    
            <div class="button">
                <input type="text" id="shift" value=3 size=2><br>
                <button  type="button" class="button1" onclick="maFonction()" > Chiffrer le message</button>
                <button  type="button" class="button1" onclick="maDelete()" > Effacer</button><br>
            </div>
    
            <div class="chiffrement">
                <textarea id="field1" placeholder="Result:"name="chiffrement" rows="8" cols="51"></textarea><br>
            </div>
        </section>
    </body>
</html>