<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chiffre de César</title>
        <script type="text/javascript" src="caesar.js"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='caesar.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
        <header>
            <nav class="logo">
            <a href="index.html">
                <img src="img/logo2.png" alt="logo" height="100em"/>
            </a>
            </nav>
            <nav>
              <ul>
                <li><a href="Aide.html">Aide</a></li>
                <li><a href="Apropos.html">A propos</a></li>
              </ul>
            </nav>
          </header>
          <main>
        <div class = "card-raphael">
            <div class="main-content-raphael">
                <img src="img/raphael.png" alt="100em">
            </div>
            <div class="overlay-content-raphael">

                <span>  Hello, My name is Raphael i'm 20 yo, I've made the Caesar Cipher, it was quite difficult at the beginning because i had no experience with javascript, it took me 2 days to figure out the way js works and one day to apply it to the game. At the end of the first week, I was more comfortable with it. During the last week of the project, I was working on the css of my game page with the help of my teammates, It was the easiest part for me thanks to Damien Boulay.</span> 

            </div>
        </div>
        <h1 class="titre"> Caesar Cipher </h1>
        <h2> Raphael Truong : No fun word find  </h2>
        <p>This cipher is the most simplest one and most well known encryption techniques.
            Each letter of your words or phrases will be shifted by a number that you choose :
            For example a shift of 3 : A will be D / I agree with you it makes nonsense,
            but you can have fun with this game to troll some of your friends by being rude without them knowing it.
            Be careful this cipher is easy to decrypt so don't abuse it !<br>
            Enjoy It !</p>
        <!-- <a class ="play" href="pixeldrawer.html">Sodb </a> -->

        <section>

            <!-- <div class="titre">
                <h2 class="chiffredecesar"> Chiffre de César </h2>
            </div> -->
    
            <div class="message">
                <label for="word"> Message à crypter  :</label><br>
                <textarea id="clair" placeholder="Type here..."name="chiffrement" rows="8" cols="51"></textarea><br>
            </div>
    
            <div class="button">
                <input type="text" id="shift" value=3 size=2><br>
                <button  type="button" class="button1" onclick="maFonction()" > Chiffrer le message</button>
                <button  type="button" class="button1" onclick="maDelete()" > Effacer</button><br>
            </div>
    
            <div class="chiffrement">
                <textarea id="field1" placeholder="Result:"name="chiffrement" rows="8" cols="51"></textarea><br>
            </div>
        </section>
    </body>
</html>