<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Play or play</title>
        <link rel='stylesheet' type='text/css' media='screen' href='Homepage.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
      <header>
        <a href="index.html"><img src='img/logo2.png' height="100em"></a>
        <nav>
          <ul>
            <li><a href="Aide.html">Aide</a></li>
            <li><a href="Apropos.html">A propos</a></li>
          </ul>
        </nav>
      </header>
      <main class="margin400px">
      <div class="content">
        <div class="perso">
          <p class="quest">You're bored right ?</p> 
          <img class ="joueur"src="img/joueuur.png" >
        <div class="yes">
          <div class="choi">
            <p class="quest">scroll down to play the games</p> 
            
          </div>
        </div>
        </div>
      </div>
    </main>
    
    <footer class="footer">
      <span>You can play one of these</span>
      <div class="container" >
        <div class="container-card">
          <div class="card">
            <a class ="puissance" href="puissance.html"><img class="jeux" src="img/puissance4.jpg"></a>
            <a class ="puissance" href="puissance.html"><h3 class="title">Puissance 4</h3></a>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
          </div>
          <div class="card">
            <a class ="snake" href="Snake.html"><img class="jeux" src="img/snake.png"></a>
            <a class ="snake" href="Snake.html"><h3 class="title">Snake</h3></a>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
          </div>
          <div class="card">
            <a class ="pixel" href="pixeldrawer.html"><img class="jeux" src="img/pixel.jpg"></a>
            <a class ="pixel" href="pixeldrawer.html"><h3 class="title" id="pixel">PixelDrawer</h3></a>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
          </div>
          <div class="card" id="footer">
            <a class ="caesar" href="Caesar.html"><img class="jeux" src="img/chiffre.jpg"></a>
            <a class ="caesar" href="Caesar.html"><h3 class="title">Chiffre de Caesar</h3></a>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
          </div>
        </div>
      </div>
    </footer>
    </body>
</html>       



















