<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pixel Drawer</title>
        <link rel='stylesheet' type='text/css' media='screen' href='pixel.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src='img/logo2.png' height="100em"></a>
            </nav>
            
            <nav>
              <ul>
                <li><a href="Aide.html">Aide</a></li>
                <li><a href="Apropos.html">A propos</a></li>
              </ul>
            </nav>
          </header>
       
        <div class = "card-burak">
            <div class="main-content-burak">
                <img src="img/burak.png" >
            </div>
            <div class="overlay-content-burak">
                <span>As a creative person, the Pixel Drawer was a fun way to put to the test my newly acquired skills, this project certainly helped me understand more about web developing. I hope you enjoy playing it !</span>
                
            </div>
        </div>
        <h2>PixelDrawer</h2>
        <h3>This is not the game, this is Burak Murat </h3>
        <span class="but">But you can play here</span>
        <p>In PixelDrawer you can select color for each pixel, move around by sliding, zoom in/out and change colours. In addition you are able to save your work to file and load it later. You can also save screenshot to .PNG file and share your work on facebook. Have fun!</p>
        <a class ="play" href="pixel drawer/PixelDrawer.html">Play </a>
        <img class="arrow1" src="img/Arrow1.png" >
        <img class="arrow2" src="img/Arrow2.png" >
    </body>
</html>