@font-face {
    font-family: 'bodoni_72book';
    src: url('font/bodonisvtytwoitctt-book-01-webfont.woff2') format('woff2'),
         url('font/bodonisvtytwoitctt-book-01-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoni_72bold';
    src: url('font/bodonisvtytwoitctt-bold-03-webfont.woff2') format('woff2'),
         url('font/bodonisvtytwoitctt-bold-03-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    padding: 0;
    margin: 0;
  }
header{
    font-family: 'bodoni_72book';
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
    color: white;
    box-shadow: 0 8px 6px -6px black;
    box-sizing:border-box ;
  }
  nav h1{
    font-size: 2em;
  }
nav ul{
    display: flex;
  }
  ul{
    list-style: none;
  }
  li:nth-child(1){
    padding-right: 10px;
  }
  
  a{
    text-decoration: none;
    color: white;
  }

body{
    background-color : #111D4A;
    display : flex;
}

.card-burak{
    width : 500px;
    height : 500px;
    position: absolute;
    left: 1150px;
    top: 280px;
    overflow : hidden;
    background-color : #C2CAE8;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.card-burak .main-content-burak{
    width: 250px;
    height: 400px;
    transition : 0.5s;
    border-radius: 15px;
    /* overflow : hidden */
}
.card-burak .main-content-burak img{
    position : absolute;
    width: 300px;
    height: 400px;
    left: 110px;
    top: 50px;
    
    
    
}
.card-burak .overlay-content-burak{
    width : 100%;
    height : 100%;
    background-color: #45F0DF;
    color: #000000;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow : hidden;
    position : absolute;
    transition : 0.5s;
    z-index : 1;
    top: 0%;
    left : 100%;
    opacity : 0;
    border-radius: 15px;
}
.card-burak:hover .overlay-content-burak, .card:hover .main-content-burak{
    /* left : 0; */
    transform : translateX(-100%);
    opacity : 1;
}

.card-burak .overlay-content-burak span {
    top : 0px;
    font-family: 'bodoni_72book';
    text-align: justify;
    font-weight: bold;
    display : flex;
    letter-spacing : normal;
    font-size : 1rem;
    font-style : italic;


}

/* .card-burak .overlay-content-burak p {
    display : flex;
    text-align : center;
    font-family: Bodoni 72;
    font-style: normal;
    font-weight: normal;
    font-size : 1rem;

    letter-spacing : 1px;
    line-height : 1.2rem;
} */


h2{
    position: absolute;
    width: 257px;
    height: 61px;
    left: 760px;
    top: 240px;

    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: bold;
    font-size: 51px;
    line-height: 61px;
   


    color: #8789C0;

    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

h3{
    position: absolute;
    width: 600px;
    height: 43px;
    left: 446px;
    top: 315px;

    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;

    color: #45F0DF;

    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}
.but{

    position: absolute;
    width: 200px;
    height: 24px;
    left: 835px;
    top: 380px;

    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 24px;
    

    text-align: right;

    color: #45F0DF;

    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

p{
    position: absolute;
    width: 442px;
    height: 238px;
    left: 595px;
    top: 400px;

    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 29px;
    line-height: 35px;
    text-align: right;

    color: #C2CAE8;

    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.play{
    position: absolute;
    top: 720px;
    left: 930px;
    width: 75px;
    height: 25px;
    background-color: #45F0DF;
    border-radius : 15px;
    color : #8789C0;
    padding: 1rem;
    text-align: center;
    font-family: 'bodoni_72book';
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin : 4px 2px;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    transition-duration: 0.4s;

}
.play:hover {
    background-color: #8789C0; 
    color: #111D4A;
}
.arrow1{
    position: absolute;
    width: 110px;
    height: 15px;
    left: 1040px;
    top: 360px;
    
    
    /* box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25); */
    transform: rotate(-0.6deg);
}

.arrow2{
    position: absolute;
    height: 370px;
    left: 1025.53px;
    top: 400px;
    
    
    
    
} 
span {
    padding-left: 10px;
    padding-right: 10px;
}