<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Puissance 4</title>
        <link rel='stylesheet' type='text/css' media='screen' href='puissance4.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src='img/logo2.png' height="100em"></a>
            </nav>
            <nav>
              <ul>
                <li><a href="Aide.html">Aide</a></li>
                <li><a href="Apropos.html">A propos</a></li>
              </ul>
            </nav>
          </header>
        <div class = "card-nathan">
            <div class="main-content-nathan">
                <img src="img/nathan.png" >
            </div>
            <div class="overlay-content-nathan">
                <!-- <p>Nathan Kumenacker</p> -->
                <span>An easy way to play connect4.
                    I made it in java script very simply. So anyone who wants to make the same can do it very quickly. The only thing that was difficult was the css. It took me like 2 days to imagine it by looking at tutorials. During the last week of the project I was working on the css of the whole site.

                </span>
            </div>
            <a class ="play2" href="puissance4/puissance4.html">Play </a>
        </div>
        <h2>You can choose between</h2>
        <h3 class="nathan">Nathan.K</h3>
        <h3 class="puissance">Puissance 4</h3>
        <img class="puissanceimg" src="img/puissance4.png" >
        <p>On one side you can place 4 tokens in a row unnecessarily. On the other side you can learn more about a Man and his accomplishments. The choice is yours.</p>
        <a class ="play1" href="puissance4/puissance4.html">Play </a>
        
    </body>
</html>