<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Snake</title>
        <link rel='stylesheet' type='text/css' media='screen' href='Snake.css'>
        <link rel='shortcut icon' href='img/joueuur.png'>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src='img/logo2.png' height="100em"></a>
            </nav>
            
            <nav>
              <ul>
                <li><a href="Aide.html">Aide</a></li>
                <li><a href="Apropos.html">A propos</a></li>
              </ul>
            </nav>
          </header>
        
        <div class = "card-Maedeh">
            <div class="main-content-Maedeh">
                <img src="img/Maedeh.png" >
            </div>
            <div class="overlay-content-Maedeh">
                <span>Hello everyone, my name is Maedeh and now you can see my first project that I made using Html, Css and JavaScript. At first, It was not easy but after a few exciting days I managed to complete it. I hope to be more successful in this direction over time. In the end I say thank you to my dear professor Damien Boulay and my capable teammates.</span>
                
            </div>
        </div>
        <h1 class="both">Or both?</h1>
        <h1 class="Maedeh">Maedeh</h1>
        <h1 class="snake">Snake</h1>
        <img class="snakebox" src="img/snakebox.png" >
        <p class="resum">A legend, popular wherever we can find it, addictive, never ceases to surprise us. It only remains to know if I'm talking about the cult game Snake or the incredible Maedeh, let’s see.</p>
        <a class ="play" href="snake/indexsnake.html">Play </a>

    </body>
</html>