@font-face {
    font-family: 'bodoni_72book';
    src: url('font/bodonisvtytwoitctt-book-01-webfont.woff2') format('woff2'),
         url('font/bodonisvtytwoitctt-book-01-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoni_72bold';
    src: url('font/bodonisvtytwoitctt-bold-03-webfont.woff2') format('woff2'),
         url('font/bodonisvtytwoitctt-bold-03-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    padding: 0;
    margin: 0;
  }
header{
    font-family: 'bodoni_72book';
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
    color: white;
    box-shadow: 0 8px 6px -6px black;
    box-sizing:border-box ;
  }
  nav h1{
    font-size: 2em;
  }
nav ul{
    display: flex;
  }
  ul{
    list-style: none;
  }
  li:nth-child(1){
    padding-right: 10px;
  }
  
  a{
    text-decoration: none;
    color: white;
  }

body{
    background-color : #111D4A;
    display : flex;
    align-items : center;
    
}

.card-Maedeh{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 1302px;
    top: 300px;

    overflow : hidden;
    background-color : #C2CAE8;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.card-Maedeh .main-content-Maedeh{
    width: 400px;
    height: 400px;
    transition : 0.5s;
    border-radius: 15px;
    /* overflow : hidden */
}
.card-Maedeh .main-content-Maedeh img{
    position : absolute;
    width: 280px;
    height: 350px;
    left: 80px;
    top: 20px;
    
    
    
}
.card-Maedeh .overlay-content-Maedeh{
    width : 100%;
    height : 100%;
    background-color: #45F0DF;
    color: #000000;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow : hidden;
    position : absolute;
    transition : 0.5s;
    z-index : 1;
    top: 0%;
    left : 100%;
    opacity : 0;
    border-radius: 15px;
}
.card-Maedeh:hover .overlay-content-Maedeh, .card:hover .main-content-Maedeh{
    /* left : 0; */
    transform : translateX(-100%);
    opacity : 1;
}

.card-Maedeh .overlay-content-Maedeh span {
    top : 0px;
    font-family: 'bodoni_72book';
    text-align: justify;
    font-weight: bold;
    display : flex;
    letter-spacing : normal;
    font-size : 1rem;
    font-style : italic;


}

/* .card-maedeh .overlay-content-maedeh p {
    display : flex;
    text-align : center;
    font-family: Bodoni 72;
    font-style: normal;
    font-weight: normal;
    font-size : 1rem;

    letter-spacing : 1px;
    line-height : 1.2rem;
} */


.both{
    position: absolute;
    width: 129px;
    height: 43px;
    left: 800px;
    top: 170px;
    
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    
    color: #45F0DF;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}
.Maedeh{
    position: absolute;
    width: 203px;
    height: 76px;
    left: 1030px;
    top: 250px;
    
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 76px;
    
    color: #8789C0;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.snake{
    position: absolute;
    width: 157px;
    height: 76px;
    left: 531px;
    top: 250px;
    
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 76px;
    
    color: #8789C0;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.snakebox{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 91px;
    top: 300px;
    
}

.resum{
    position: absolute;
    width: 500px;
    height: 182px;
    left: 620px;
    top: 390px;
    
    font-family: 'bodoni_72book';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    
    color: #C2CAE8;
    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.play{
    position: absolute;
    top: 630px;
    left: 820px;
    width: 75px;
    height: 25px;
    background-color: #45F0DF;
    border-radius : 15px;
    color : #8789C0;
    padding: 1rem;
    text-align: center;
    font-family: 'bodoni_72book';
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin : 4px 2px;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    transition-duration: 0.4s;

}
.play:hover {
    background-color: #8789C0; 
    color: #111D4A;
}

span {
    padding-left: 10px;
    padding-right: 10px;
}