
A METTRE EN PAGE 





 <div class = "card-yesmine">
 <div class="main-content-yesmine">
     <img src="img/yesmine.png" >
 </div>
 <div class="overlay-content-yesmine">
     <p>Yesmine Hadjar</p>
     <span>À réalisé : Homepage</span>
 </div>
</div>
<div class = "card-stivie">
 <div class="main-content-stivie">
     <img src="img/stivie.png" >
 </div>
 <div class="overlay-content-stivie">
     <p>Stivie Desir</p>
     <span>À réalisé : </span>
 </div>
</div>



.card-yesmine{
    width : 200px;
    height : 250px;
    position: absolute;
    top : 1370px;
    left: 1470px;
    overflow : hidden;
    /* box-shadow : 2px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px; */
}
.card-yesmine .main-content-yesmine{
    width : 220px;
    height : 250px;
    transition : 0.5s;
    border-radius: 15px;
    left: 0px;
    /* overflow : hidden */
}
.card-yesmine .main-content-yesmine img{
    width : 100%;
    height : 100%;
    border-radius: 15px;
}
.card-yesmine .overlay-content-yesmine{
    width : 100%;
    height : 100%;
    background-color: #45F0DF;
    color: #000000;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow : hidden;
    position : absolute;
    transition : 0.5s;
    z-index : 1;
    top: 0%;
    left : 100%;
    opacity : 0;
    border-radius: 15px;
}
.card-yesmine:hover .overlay-content-yesmine, .card:hover .main-content-yesmine{
    /* left : 0; */
    transform : translateX(-100%);
    opacity : 1;
}
.card-yesmine .overlay-content-yesmine p {
    text-align : center;
    font-size : 1rem;
    margin-left : 2rem;
    letter-spacing : 1px;
    line-height : 1.2rem;
}
.card-yesmine .overlay-content-yesmine span {
    display : block;
    letter-spacing : normal;
    font-size : 1rem;
    font-style : italic;
    margin-top: 4rem;

}







.card-stivie{
    width : 200px;
    height : 250px;
    position: absolute;
    top : 1800px;
    left: 1200px;
    overflow : hidden;
    /* box-shadow : 2px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px; */
}
.card-stivie .main-content-stivie{
    width : 180px;
    height : 250px;
    transition : 0.5s;
    border-radius: 15px;
    left: 0px;
    /* overflow : hidden */
}
.card-stivie .main-content-stivie img{
    width : 100%;
    height : 100%;
    border-radius: 15px;
}
.card-stivie .overlay-content-stivie{
    width : 100%;
    height : 100%;
    background-color: #45F0DF;
    color: #000000;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow : hidden;
    position : absolute;
    transition : 0.5s;
    z-index : 1;
    top: 0%;
    left : 100%;
    opacity : 0;
    border-radius: 15px;
}
.card-stivie:hover .overlay-content-stivie, .card:hover .main-content-stivie{
    /* left : 0; */
    transform : translateX(-100%);
    opacity : 1;
}
.card-stivie .overlay-content-stivie p {
    text-align : center;
    font-size : 1rem;
    margin-left : 2rem;
    letter-spacing : 1px;
    line-height : 1.2rem;
}
.card-stivie .overlay-content-stivie span {
    display : block;
    letter-spacing : normal;
    font-size : 1rem;
    font-style : italic;
    margin-top: 4rem;

}
