<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://fr.allfont.net/allfont.css?fonts=bodoni" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="snak.css">
    <link rel='shortcut icon' href='../img/joueuur.png'>
</head>

<body>
    <header>
        <nav>
          <a href="../index.html"><img src='../img/logo2.png' height="100em"></a>
        </nav>
        <nav>
          <ul>
            <li><a href="../Aide.html">Aide</a></li>
            <li><a href="../Apropos.html">A propos</a></li>
          </ul>
        </nav>
      </header>
    <h1> Welcome To The Snake Game</h1>
    <br>
    <canvas id= "zone" width ="600px" height = "600px"></canvas>
    <script src="index.js"></script>
<nav>
</nav>
</body>
</html>